<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>portfolio|建材ナビ</title>
<link rel="stylesheet" href="css/kenzai-navi.css" media="screen" />

</head>
<body link="#006" alink="#006" vlink="#006">
	<div id="header">
      <div id="heder-wrapper">
    	<a href="index.html">
        <div id="logo">
    		<p>YUMI YAMANAKA</p>
        	<p>Portfolio site</p>
        </div>
        </a>
      </div>
    </div>
    <div id="main-wrapper">
    	<div id="description">
    		<div id="main-left">
        		<h2>建材ナビ</h2>
           	 	<p>建材を扱うポータルサイトを運営する会社で、毎日更新するニュースの作成を1
                日5〜15件、建材ナビに掲載するメーカー様の商品の画像加工を1日30〜100枚程度行っていました。<br>
                また、掲載が決まったメーカー様から掲載したい商品やニュース記事、バナーなどの要望を聞き制作、他スタッフへの振り分け、進行管理も行っていました。<br>
                下記のニュース記事や掲載商品はCMSを使用して作成していました。
                </p>
       		</div>
       		<div id="main-right">
        		<div id="work">
                	<h4>制作内容</h4>
                    <p>顧客対応<br>
                       Photoshopを使用した画像加工<br>
                       CMSを利用したニュース作成、<br>
                       掲載商品のアップ・修正<br>
                       メールマガジンの送信<br>
                       特集ページの作成
                  </p>
            	</div>
        	</div>
        </div>
        <div id="screenshot">
        	<div id="screenshot-left">
        		<div id="news">
   			    <img src="images/news.png" width="380" height="561">
                </div>
            </div>
            <div id="screenshot-right">
            	<div id="database">
       	        <img src="images/database.png" width="861" height="839"> </div>
                <div id="led">
                <img src="images/led.png" width="512" height="751">
                </div>
            </div>
        </div>
        <div id="URL">
        URL:<a href="http://www.kenzai-navi.com" target="_blank">http://www.kenzai-navi.com</a>
        </div>
    </div>
</body>
</html>
